<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionFavoriteMovie"
        android:title="@string/favorite_action"
        android:icon="@drawable/ic_favorite_selector"
        app:actionLayout="@layout/layout_start_check_box"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionDeleteMovie"
        android:title="@string/favorite_action"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />
</menu>