# AndroidBootcampSummer2020

./: README.md
Week10/app/: build.gradle
Week10/app/src/androidTest/java/com/em4n0101/mytvshows/: ExampleInstrumentedTest.kt
Week10/app/src/main/: AndroidManifest.xml
Week10/app/src/main/java/com/em4n0101/mytvshows/app/: ModelModule.kt  MyTvShowsApplication.kt  NetworkModule.kt  ViewModelsModule.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/model/: Network.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/model/database/: PersonConverters.kt  ShowsDatabase.kt  ShowsDatabaseDao.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/model/repositories/: ShowsRepository.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/model/response/: EpisodesForSeasonResponse.kt  SeasonsForShowResponse.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/networking/: NetworkingStatusChecker.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/utils/: DepthPageTransformer.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/view/cast/: CastMemberActivity.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/view/episodes/: EpisodesActivity.kt  EpisodesViewHolder.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/view/main/: MainActivity.kt  MainPagerAdapter.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/view/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewHolder.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/view/searchshow/: SearchShowFragment.kt  ShowAdapter.kt  ShowViewHolder.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/view/showdetail/: CastAdapter.kt  CastViewHolder.kt  SeasonAdapter.kt  SeasonViewHolder.kt  ShowDetailActivity.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/view/usercastmembers/: CastMemberAdapter.kt  UserFavoriteCastMemberFragment.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/view/usershows/: UserFavoriteShowsFragment.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/viewmodel/schedule/: ScheduleViewModel.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/viewmodel/searchshow/: SearchShowViewModelFactory.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/viewmodel/showdetails/: ShowDetailsViewModel.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/viewmodel/usercastmember/: UserFavoriteCastMemberViewModelFactory.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/viewmodel/usershows/: UserFavoriteShowsViewModelFactory.kt
Week10/app/src/main/java/com/em4n0101/mytvshows/workers/: DownloadScheduleWorker.kt
Week10/app/src/main/res/drawable/: shape_gradient.xml
Week10/app/src/main/res/layout/: activity_cast.xml  activity_episodes.xml  activity_main.xml  activity_show_detail.xml  episode_view_holder.xml  fragment_search_show.xml  generic_item_big_view_holder.xml  generic_item_view_holder.xml  schedule_view_holder.xml
Week10/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Week10/app/src/test/java/com/em4n0101/mytvshows/module/: ModuleTest.kt
Week10/app/src/test/java/com/em4n0101/mytvshows/viewmodel/: NetworkTest.kt
Week10/app/src/test/java/com/em4n0101/mytvshows/viewmodel/cast/: CastMemberViewModelTest.kt  CoroutineTestRule.kt  TestLiveDataUtils.kt
Week10/app/src/test/java/com/em4n0101/mytvshows/viewmodel/showdetails/: ShowDetailsViewModelTest.kt
Week10/app/src/test/java/com/em4n0101/mytvshows/viewmodel/usercastmember/: UserFavoriteCastMemberViewModelTest.kt
Week10/app/src/test/java/com/em4n0101/mytvshows/viewmodel/usershows/: UserFavoriteShowsViewModelTest.kt
Week3/: settings.gradle
Week6/: local.properties
Week7/app/: build.gradle
Week7/app/src/main/: AndroidManifest.xml
Week7/app/src/main/java/com/em4n0101/mytvshows/: MainActivity.kt  MyTvShowsApplication.kt
Week7/app/src/main/java/com/em4n0101/mytvshows/database/: ShowConverters.kt  ShowsDatabase.kt  ShowsDatabaseDao.kt
Week7/app/src/main/java/com/em4n0101/mytvshows/model/: CompleteInfoForShow.kt  Country.kt  Person.kt  Rating.kt  Show.kt
Week7/app/src/main/java/com/em4n0101/mytvshows/model/response/: CastForShowResponse.kt  InnerImages.kt  Rating.kt  SearchShowsResponse.kt  SeasonsForShowResponse.kt  Show.kt
Week7/app/src/main/java/com/em4n0101/mytvshows/networking/: NetworkingStatusChecker.kt  RemoteApi.kt  RemoteApiService.kt  RetrofitBuilders.kt
Week7/app/src/main/java/com/em4n0101/mytvshows/repositories/: PersonsRepository.kt  ShowsRepository.kt
Week7/app/src/main/java/com/em4n0101/mytvshows/ui/cast/: CastActivity.kt  CastMemberActivity.kt
Week7/app/src/main/java/com/em4n0101/mytvshows/ui/episodes/: EpisodesActivity.kt  EpisodesAdapter.kt  EpisodesViewHolder.kt
Week7/app/src/main/java/com/em4n0101/mytvshows/ui/main/: MainActivity.kt  MainPagerAdapter.kt
Week7/app/src/main/java/com/em4n0101/mytvshows/ui/searchshow/: SearchShowFragment.kt  ShowAdapter.kt  ShowViewHolder.kt
Week7/app/src/main/java/com/em4n0101/mytvshows/ui/showdetail/: CastAdapter.kt  CastViewHolder.kt  SeasonAdapter.kt  SeasonViewHolder.kt  ShowDetailActivity.kt
Week7/app/src/main/java/com/em4n0101/mytvshows/utils/: utils.kt
Week7/app/src/main/java/com/em4n0101/mytvshows/viewModels/: PersonsViewModel.kt  ShowsViewModel.kt
Week7/app/src/main/res/drawable/: ic_star_border.xml
Week7/app/src/main/res/layout/: activity_cast.xml  activity_main.xml  activity_show_detail.xml  fragment_search_show.xml  fragment_user_favorite_cast_member.xml  fragment_user_favorite_shows.xml  generic_item_big_view_holder.xml  generic_item_view_holder.xml  layout_start_check_box.xml  season_view_holder.xml  show_view_holder.xml
Week7/app/src/main/res/menu/: search_menu.xml  show_detail_menu.xml
Week7/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+192 files in other folders)
